sonar.organization=visual-regression-tracker
sonar.projectKey=Visual-Regression-Tracker_backend
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
