sonar.organization=visual-regression-tracker
sonar.projectKey=Visual-Regression-Tracker_backend
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src
sonar.tests=src/**/*.spec.ts
